# postgresql for production use
# localhost is case for development machine 

USERNAME=postgres
PASSWORD=sagarrajak930820
HOST=localhost 
PORT=5432
DB_NAME=postgres


#session secret 
SESSION_SECRET=jher885488jhsf85jmn8fgtjnfguifg89rtjnfguifgfg8956mnty

